# username into which you want to import the posts (e.g. "test.bsky.social")
BLUESKY_USERNAME=username.bsky.social
# account password created via App Password.
BLUESKY_PASSWORD=your-password
# Where your archive is located.
ARCHIVE_FOLDER=./transfer/instagram-username-2025-XX-XX-hash
# Limits number of uploads.
SIMULATE=1
# Test modes for different media types
TEST_VIDEO_MODE=0
TEST_IMAGE_MODE=1
# Logging level
LOG_LEVEL=debug